1. Domain name : google.com

Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   google.com
Address: 142.251.32.78
Name:   google.com
Address: 2607:f8b0:400b:804::200e


{"status":"success","country":"Canada","countryCode":"CA","region":"ON",
"regionName":"Ontario","city":"Toronto","zip":"M5A","lat":43.6532,"lon":-79.3832,
"timezone":"America/Toronto","isp":"Google LLC","org":"Google LLC","as":"AS15169 Google LLC","query":"142.251.32.78"}


------------------------------------------------------------------------------------------


2. Domain name : github.com

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	github.com
Address: 140.82.114.4

{"status":"success","country":"United States","countryCode":"US","region":"CA","regionName":"California",
"city":"San Francisco","zip":"94107","lat":37.7823,"lon":-122.391,"timezone":"America/Los_Angeles","isp":"GitHub, 
Inc.","org":"GitHub, Inc.","as":"AS36459 GitHub, Inc.","query":"140.82.114.4"}


------------------------------------------------------------------------------------------


3. Domain name : instagram.com

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	instagram.com
Address: 31.13.80.174
Name:	instagram.com
Address: 2a03:2880:f20e:e5:face:b00c:0:4420

{"status":"success","country":"Canada","countryCode":"CA","region":"ON","regionName":"Ontario",
"city":"Toronto","zip":"M5A","lat":43.6547,"lon":-79.3623,"timezone":"America/Toronto","isp":"Facebook, 
Inc.","org":"Meta Platforms Ireland Limited","as":"AS32934 Facebook, Inc.","query":"31.13.80.174"}

------------------------------------------------------------------------------------------

4. Domain name : facebook.com

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	facebook.com
Address: 31.13.80.36
Name:	facebook.com
Address: 2a03:2880:f10e:83:face:b00c:0:25de

{"status":"success","country":"Canada","countryCode":"CA","region":"ON","regionName":"Ontario",
"city":"Toronto","zip":"M5A","lat":43.6547,"lon":-79.3623,"timezone":"America/Toronto","isp":"Facebook, 
Inc.","org":"Meta Platforms Ireland Limited","as":"AS32934 Facebook, Inc.","query":"31.13.80.36"}

------------------------------------------------------------------------------------------

5. Domain name : amazon.com

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	amazon.com
Address: 54.239.28.85
Name:	amazon.com
Address: 52.94.236.248
Name:	amazon.com
Address: 205.251.242.103

{"status":"success","country":"United States","countryCode":"US","region":"VA","regionName":"Virginia",
"city":"Ashburn","zip":"20149","lat":39.0438,"lon":-77.4874,"timezone":"America/New_York","isp":"Amazon.com, 
Inc.","org":"Amazon Technologies Inc. (us-east-1)","as":"AS16509 Amazon.com, Inc.","query":"54.239.28.85"}